#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    // int array[10] = {0};
    // cout << array << endl;
    // cout << &array << endl;

    // int arr2[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    // cout << arr2 << endl;
    // cout << &arr2[0];
    // cout << endl;
    // int arr3[10] = {
    //     2,
    //     3,
    //     4,
    //     5,
    //     6,
    //     7,
    //     8,
    //     9,
    // };
    // int *ptr = arr3;
    // cout << arr3 << endl;
    // cout << &arr3 << endl;
    // cout << arr3[0] << endl;
    // cout << *ptr << endl;
    // cout << *(ptr + 1) << endl;
    // cout << *(ptr) + 1 << endl;
    // cout<<3[arr3];


    
}