#include <iostream>
using namespace std;

int main()
{

    // Selection sort

    // int arr[6] = {10,4,1,3,2,7};
    // for (int i = 0; i < 5; i++)
    // {
    //    int index = i;
    //     for (int j = i + 1; j < 6; j++)
    //     {
    //         if (arr[j] < arr[index])
    //         {
    //             index = j;
    //         }
    //     }
    //         swap(arr[i], arr[index]);

    // }

    // for (int i = 0; i < 6; i++)
    // {
    //     cout << arr[i]<<" ";
    // }

    // Bubble sort

    // int arr[5] = {7, 4, 8, 5, 3};
    // int n = 5;

    // for (int i = 0; i < n - 1; i++)
    // {
    //     for (int j = 1; j < n - i; j++)
    //     {
    //         if (arr[j] < arr[j - 1])
    //         {
    //             swap(arr[j], arr[j - 1]);
    //         }
    //     }
    // }

    // for (int i = 0; i < n; i++)
    // {
    //     cout << arr[i] << " ";
    // }

    // return 0;

    // Insertion sort algo
    // int arr[5]={7,4,8,5,3};
    // int n=5;

    // for(int i=0; i<n-1; i++){
    //     for(int j=i+1; j>0; j--){
    //         if(arr[j] < arr[j-1]){
    //             swap(arr[j],arr[j-1]);
    //         }

    //         else {
    //             break;
    //         }
    //     }
    // }

    // for(int i=0;i<n;i++){
    //     cout<<arr[i]<<" ";
    // }
}
